REACT_APP_API_KEY=3c03ad8bfad6d290b4d430cf6c733431
REACT_APP_TELEGRAM_ANALYTICS_TOKEN=your_analytics_token_here

VITE_FIREBASE_API_KEY=AIzaSyBQwjgfS2FZWZJtGJPFAJNS58YcAdUVDeE
VITE_FIREBASE_AUTH_DOMAIN=telegram-cc828.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telegram-cc828
VITE_FIREBASE_STORAGE_BUCKET=telegram-cc828.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=541310609374
VITE_FIREBASE_APP_ID=1:541310609374:web:5c046692c1ee59ba981f4f
VITE_FIREBASE_MEASUREMENT_ID=G-7XGPVD7NY4
